# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An interpreted purely functional language"
description:
  "Iodine is a purely functional programming language interpreter written in OCaml."
maintainer: ["Codezz-ops <codezz-ops@protonmail.com>"]
authors: ["Codezz-ops <codezz-ops@protonmail.com>"]
license: "MIT"
tags: ["functional" "interpreter" "language"]
homepage: "https://github.com/PeterGriffnSr/Iodine"
bug-reports: "https://github.com/PeterGriffnSr/Iodine/issues"
depends: [
  "ocaml"
  "dune" {>= "3.19"}
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/PeterGriffnSr/Iodine.git"
x-maintenance-intent: ["(latest)"]
